RUST_WORKSPACE=discovery_engine_core
DART_WORKSPACE=discovery_engine
FLUTTER_WORKSPACE=discovery_engine_flutter
# The dart version which _should_ be run.
DART_VERSION=2.14.4
# In the cases we want to use nightly we use the following version
RUST_NIGHTLY=nightly-2021-09-09
# cargo install will install CLI tools into this directory
CARGO_INSTALL_ROOT=cargo-installs
