FROM debian:11.6-slim

ARG rust_version
ARG just_version
ARG cargo_sort_version
ARG spectral_cli_version
ARG ibm_openapi_ruleset_version
ARG validator_version

USER root

RUN set -eux; \
    apt-get update; \
    apt-get install -y --no-install-recommends \
      ca-certificates wget curl git zstd gcc libc6-dev \ 
      nodejs npm postgresql-client; \
    rm -rf /var/lib/apt/lists/*;

# Begin: Rust base
# Taken from https://github.com/rust-lang/docker-rust/blob/d534735bae832da4c60ddf799a8dfbefa9939020/1.67.0/bullseye/slim/Dockerfile

ENV RUSTUP_HOME=/usr/local/rustup \
    CARGO_HOME=/usr/local/cargo \
    PATH=/usr/local/cargo/bin:$PATH

RUN set -eux; \
    dpkgArch="$(dpkg --print-architecture)"; \
    case "${dpkgArch##*-}" in \
        amd64) rustArch='x86_64-unknown-linux-gnu'; rustupSha256='bb31eaf643926b2ee9f4d8d6fc0e2835e03c0a60f34d324048aa194f0b29a71c' ;; \
        armhf) rustArch='armv7-unknown-linux-gnueabihf'; rustupSha256='6626b90205d7fe7058754c8e993b7efd91dedc6833a11a225b296b7c2941194f' ;; \
        arm64) rustArch='aarch64-unknown-linux-gnu'; rustupSha256='4ccaa7de6b8be1569f6b764acc28e84f5eca342f5162cd5c810891bff7ed7f74' ;; \
        i386) rustArch='i686-unknown-linux-gnu'; rustupSha256='34392b53a25c56435b411d3e575b63aab962034dd1409ba405e708610c829607' ;; \
        *) echo >&2 "unsupported architecture: ${dpkgArch}"; exit 1 ;; \
    esac; \
    url="https://static.rust-lang.org/rustup/archive/1.25.2/${rustArch}/rustup-init"; \
    wget "$url"; \
    echo "${rustupSha256} *rustup-init" | sha256sum -c -; \
    chmod +x rustup-init; \
    ./rustup-init -y --no-modify-path --profile minimal --default-toolchain "${rust_version}" --default-host ${rustArch}; \
    rm rustup-init; \
    chmod -R a+w $RUSTUP_HOME $CARGO_HOME; \
    rustup --version; \
    cargo --version; \
    rustc --version;

# End: Rust base
# --------------

# Begin: Additional Rust requirements
# Added by us

RUN set -eux; \
    rustup component add clippy; \
    rustup toolchain install nightly --component rustfmt --profile minimal; \
    rustc +nightly --version; \
    cargo install just --version="${just_version}"; \
    cargo install cargo-sort --version="${cargo_sort_version}"; \
    rm -rf /usr/local/cargo/{.package-cache,registry};

# End: Additional Rust requirements
# ---------------------------------

RUN set -eux; \
    npm install -g \
      @stoplight/spectral-cli@${spectral_cli_version} \
      @ibm-cloud/openapi-ruleset@${ibm_openapi_ruleset_version} \
      validator@${validator_version}

