FROM debian:bookworm-20230502-slim

ARG rust_version
ARG just_version
ARG cargo_sort_version
ARG spectral_cli_version
ARG ibm_openapi_ruleset_version
ARG validator_version

USER root

RUN set -eux; \
    apt-get update; \
    apt-get install -y --no-install-recommends \
      ca-certificates wget curl git zstd gcc libc6-dev \ 
      nodejs npm postgresql-client python3.11 python3-pip \
      unzip lld awscli g++-aarch64-linux-gnu libc6-dev-arm64-cross \
      ; \
    rm -rf /var/lib/apt/lists/*;

# Begin: Rust base
# Taken from https://github.com/rust-lang/docker-rust/blob/f558c4c660fd925e278da432640342de993f2bc7/1.68.0/bullseye/slim/Dockerfile

ENV RUSTUP_HOME=/usr/local/rustup \
    CARGO_HOME=/usr/local/cargo \
    PATH=/usr/local/cargo/bin:$PATH

RUN set -eux; \
    dpkgArch="$(dpkg --print-architecture)"; \
    case "${dpkgArch##*-}" in \
        amd64) rustArch='x86_64-unknown-linux-gnu'; rustupSha256='0b2f6c8f85a3d02fde2efc0ced4657869d73fccfce59defb4e8d29233116e6db' ;; \
        armhf) rustArch='armv7-unknown-linux-gnueabihf'; rustupSha256='f21c44b01678c645d8fbba1e55e4180a01ac5af2d38bcbd14aa665e0d96ed69a' ;; \
        arm64) rustArch='aarch64-unknown-linux-gnu'; rustupSha256='673e336c81c65e6b16dcdede33f4cc9ed0f08bde1dbe7a935f113605292dc800' ;; \
        i386) rustArch='i686-unknown-linux-gnu'; rustupSha256='e7b0f47557c1afcd86939b118cbcf7fb95a5d1d917bdd355157b63ca00fc4333' ;; \
        *) echo >&2 "unsupported architecture: ${dpkgArch}"; exit 1 ;; \
    esac; \
    url="https://static.rust-lang.org/rustup/archive/1.26.0/${rustArch}/rustup-init"; \
    wget "$url"; \
    echo "${rustupSha256} *rustup-init" | sha256sum -c -; \
    chmod +x rustup-init; \
    ./rustup-init -y --no-modify-path --profile minimal --default-toolchain "${rust_version}" --default-host ${rustArch}; \
    rm rustup-init; \
    chmod -R a+w $RUSTUP_HOME $CARGO_HOME; \
    rustup --version; \
    cargo --version; \
    rustc --version;

# End: Rust base
# --------------

# Begin: Additional Rust requirements
# Added by us

RUN set -eux; \
    rustup component add clippy; \
    rustup target add aarch64-unknown-linux-gnu; \
    rustup toolchain install nightly --component rustfmt --profile minimal; \
    rustc +nightly --version; \
    cargo install just --version="${just_version}"; \
    cargo install cargo-sort --version="${cargo_sort_version}"; \
    rm -rf /usr/local/cargo/{.package-cache,registry};

# End: Additional Rust requirements
# ---------------------------------

RUN set -eux; \
    npm install -g \
      @stoplight/spectral-cli@${spectral_cli_version} \
      @ibm-cloud/openapi-ruleset@${ibm_openapi_ruleset_version} \
      validator@${validator_version}
