FROM debian:11.6-slim

ARG rust_version
ARG just_version
ARG cargo_sort_version
ARG spectral_cli_version
ARG ibm_openapi_ruleset_version
ARG validator_version

USER root

RUN set -eux; \
    apt-get update; \
    apt-get install -y --no-install-recommends \
      ca-certificates wget curl git zstd gcc libc6-dev \ 
      nodejs npm; \
    rm -rf /var/lib/apt/lists/*;

# Begin: Rust base
# Taken from https://github.com/rust-lang/docker-rust/blob/4f1e43e9ab811de1319a8d866556cbfcfead4a43/1.66.1/buster/Dockerfile

ENV RUSTUP_HOME=/usr/local/rustup \
    CARGO_HOME=/usr/local/cargo \
    PATH=/usr/local/cargo/bin:$PATH

RUN set -eux; \
    dpkgArch="$(dpkg --print-architecture)"; \
    case "${dpkgArch##*-}" in \
        amd64) rustArch='x86_64-unknown-linux-gnu'; rustupSha256='5cc9ffd1026e82e7fb2eec2121ad71f4b0f044e88bca39207b3f6b769aaa799c' ;; \
        armhf) rustArch='armv7-unknown-linux-gnueabihf'; rustupSha256='48c5ecfd1409da93164af20cf4ac2c6f00688b15eb6ba65047f654060c844d85' ;; \
        arm64) rustArch='aarch64-unknown-linux-gnu'; rustupSha256='e189948e396d47254103a49c987e7fb0e5dd8e34b200aa4481ecc4b8e41fb929' ;; \
        i386) rustArch='i686-unknown-linux-gnu'; rustupSha256='0e0be29c560ad958ba52fcf06b3ea04435cb3cd674fbe11ce7d954093b9504fd' ;; \
        *) echo >&2 "unsupported architecture: ${dpkgArch}"; exit 1 ;; \
    esac; \
    url="https://static.rust-lang.org/rustup/archive/1.25.1/${rustArch}/rustup-init"; \
    wget "$url"; \
    echo "${rustupSha256} *rustup-init" | sha256sum -c -; \
    chmod +x rustup-init; \
    ./rustup-init -y --no-modify-path --profile minimal --default-toolchain "${rust_version}" --default-host ${rustArch}; \
    rm rustup-init; \
    chmod -R a+w $RUSTUP_HOME $CARGO_HOME; \
    rustup --version; \
    cargo --version; \
    rustc --version;

# End: Rust base
# --------------

# Begin: Additional Rust requirements
# Added by us

RUN set -eux; \
    rustup component add clippy; \
    rustup toolchain install nightly --component rustfmt --profile minimal; \
    rustc +nightly --version; \
    cargo install just --version="${just_version}"; \
    cargo install cargo-sort --version="${cargo_sort_version}"; \
    rm -rf /usr/local/cargo/{.package-cache,registry};

# End: Additional Rust requirements
# ---------------------------------

RUN set -eux; \
    npm install -g \
      @stoplight/spectral-cli@${spectral_cli_version} \
      @ibm-cloud/openapi-ruleset@${ibm_openapi_ruleset_version} \
      validator@${validator_version}

